Repository: Utkarshmhatre/durga_puja_donations
Catalog: lib/src/localization/app_*.arb
Languages: bn, hi, mr

# appTitle
source: Durga Puja Donations
bn: দুর্গা পূজা দান
hi: दुर्गा पूजा दान
mr: दुर्गा पूजा देणगी

source: Cancel
bn: বাতিল
hi: रद्द करें
mr: रद्द करा

source: Save
bn: সংরক্ষণ
hi: सहेजें
mr: जतन करा

source: Close
bn: বন্ধ
hi: बंद करें
mr: बंद करा

source: Delete
bn: মুছুন
hi: हटाएं
mr: हटवा

source: OK
bn: ঠিক আছে
hi: ठीक है
mr: ठीक आहे

source: Add
bn: যোগ
hi: जोड़ें
mr: जोडा

source: Edit
bn: সম্পাদনা
hi: संपादित करें
mr: संपादन

source: Enabled
bn: সক্রিয়
hi: सक्षम
mr: सक्षम

source: Disabled
bn: নিষ্ক্রিয়
hi: अक्षम
mr: अक्षम

source: Logout
bn: লগআউট
hi: लॉगआउट
mr: लॉगआउट

source: Verify
bn: যাচাই
hi: सत्यापित करें
mr: सत्यापित करा

# categoryAll
source: All
bn: সব
hi: सभी
mr: सर्व

# categoryReligious
source: Religious
bn: ধর্মীয়
hi: धार्मिक
mr: धार्मिक

# categoryCultural
source: Cultural
bn: সাংস্কৃতিক
hi: सांस्कृतिक
mr: सांस्कृतिक

# categoryService
source: Service
bn: সেবা
hi: सेवा
mr: सेवा

# categoryCelebration
source: Celebration
bn: উৎসব
hi: उत्सव
mr: उत्सव

# categoryCommunity
source: Community
bn: সম্প্রদায়
hi: समुदाय
mr: समुदाय

# categoryIdols
source: Idols
bn: প্রতিমা
hi: मूर्तियां
mr: मूर्ती

# categoryGeneral
source: General
bn: সাধারণ
hi: सामान्य
mr: सामान्य

source: Location TBD
bn: স্থান নির্ধারিত হয়নি
hi: स्थान निर्धारित नहीं
mr: ठिकाण निश्चित नाही

# pastBadge
source: PAST
bn: অতীত
hi: बीता हुआ
mr: मागील

source: No events found
bn: কোনো অনুষ্ঠান পাওয়া যায়নি
hi: कोई कार्यक्रम नहीं मिला
mr: कोणतेही कार्यक्रम सापडले नाहीत

# splashTitle
source: Durga Puja
bn: দুর্গা পূজা
hi: दुर्गा पूजा
mr: दुर्गा पूजा

# splashBlessingBengali
source: ॥ শুভ দুর্গা পূজা ॥
hi: ॥ शुभ दुर्गा पूजा ॥
mr: ॥ शुभ दुर्गा पूजा ॥

# splashLoading
source: Loading...
bn: লোড হচ্ছে...
hi: लोड हो रहा है...
mr: लोड होत आहे...

# homeWelcomeTo
source: Welcome to
bn: স্বাগতম
hi: स्वागत है
mr: स्वागत आहे

# homeTitle
source: Durga Puja 2026
bn: দুর্গা পূজা ২০২৬
hi: दुर्गा पूजा 2026
mr: दुर्गा पूजा 2026

# homeSubtitle
source: Join us in celebrating the divine festival
bn: দেবীর উৎসবে আমাদের সাথে যোগ দিন
hi: दिव्य उत्सव में हमारे साथ जुड़ें
mr: दिव्य उत्सवात आमच्यासोबत सहभागी व्हा

# homeQuickActions
source: Quick Actions
bn: দ্রুত কাজ
hi: त्वरित कार्य
mr: जलद कृती

# homeStatDonations
source: Donations
bn: দান
hi: दान
mr: देणगी

# homeStatCollected
source: Collected
bn: সংগ্রহ
hi: एकत्रित
mr: जमा

# homeStatEvents
source: Events
bn: অনুষ্ঠান
hi: कार्यक्रम
mr: कार्यक्रम

# homeUpcomingEvents
source: Upcoming Events
bn: আসন্ন অনুষ্ঠান
hi: आगामी कार्यक्रम
mr: आगामी कार्यक्रम

# homeViewAll
source: View All
bn: সব দেখুন
hi: सभी देखें
mr: सर्व पहा

# homeNoUpcomingEvents
source: No upcoming events
bn: কোনো আসন্ন অনুষ্ঠান নেই
hi: कोई आगामी कार्यक्रम नहीं
mr: आगामी कार्यक्रम नाहीत

# homeLearnAbout
source: Learn About Durga Puja
bn: দুর্গা পূজা সম্পর্কে জানুন
hi: दुर्गा पूजा के बारे में जानें
mr: दुर्गा पूजा बद्दल जाणा

# homeDiscoverHistory
source: Discover history & traditions
bn: ইতিহাস ও ঐতিহ্য জানুন
hi: इतिहास और परंपराएं जानें
mr: इतिहास आणि परंपरा जाणा

# homeDonate
source: Donate
bn: দান করুন
hi: दान करें
mr: देणगी द्या

# homeDrawerTitle
source: Durga Puja
bn: দুর্গা পূজা
hi: दुर्गा पूजा
mr: दुर्गा पूजा

# homeDrawerSubtitle
source: Donations & Celebrations
bn: দান ও উদযাপন
hi: दान और उत्सव
mr: देणगी आणि उत्सव

# homeDrawerHome
source: Home
bn: হোম
hi: होम
mr: मुख्यपृष्ठ

# homeDrawerDonate
source: Donate
bn: দান করুন
hi: दान करें
mr: देणगी द्या

# homeDrawerEvents
source: Events
bn: অনুষ্ঠান
hi: कार्यक्रम
mr: कार्यक्रम

# homeDrawerGallery
source: Gallery
bn: গ্যালারি
hi: गैलरी
mr: गॅलरी

# homeDrawerTrivia
source: Trivia
bn: কুইজ
hi: क्विज़
mr: क्विझ

# homeDrawerPlaylist
source: Playlist
bn: প্লেলিস্ট
hi: प्लेलिस्ट
mr: प्लेलिस्ट

# homeDrawerAbout
source: About
bn: সম্পর্কে
hi: परिचय
mr: माहिती

# homeDrawerSettings
source: Settings
bn: সেটিংস
hi: सेटिंग्स
mr: सेटिंग्ज

# homeDrawerAdmin
source: Admin
bn: অ্যাডমিন
hi: व्यवस्थापक
mr: प्रशासक

# homeCopyright
source: © 2026 Durga Puja Committee
bn: © ২০২৬ দুর্গা পূজা কমিটি
hi: © 2026 दुर्गा पूजा समिति
mr: © 2026 दुर्गा पूजा समिती

# homeFeatureComingSoon
source: Feature coming soon
bn: শীঘ্রই আসছে
hi: जल्द आ रहा है
mr: लवकरच येत आहे

# homeInvalidEventData
source: Invalid event data
bn: অবৈধ অনুষ্ঠান তথ্য
hi: अमान्य कार्यक्रम डेटा
mr: अवैध कार्यक्रम डेटा

# homeUntitledEvent
source: Untitled Event
bn: শিরোনামহীন অনুষ্ঠান
hi: बिना शीर्षक कार्यक्रम
mr: शीर्षकहीन कार्यक्रम

# homeFeatureDonate
source: Donate
bn: দান করুন
hi: दान करें
mr: देणगी द्या

# homeFeatureDonateSubtitle
source: Support the celebration
bn: উৎসবে সহায়তা করুন
hi: उत्सव का समर्थन करें
mr: उत्सवाला पाठिंबा द्या

# homeFeatureGallery
source: Gallery
bn: গ্যালারি
hi: गैलरी
mr: गॅलरी

# homeFeatureGallerySubtitle
source: Explore memories
bn: স্মৃতি দেখুন
hi: यादें देखें
mr: आठवणी पहा

# homeFeatureEvents
source: Events
bn: অনুষ্ঠান
hi: कार्यक्रम
mr: कार्यक्रम

# homeFeatureEventsSubtitle
source: Upcoming celebrations
bn: আসন্ন উৎসব
hi: आगामी उत्सव
mr: आगामी उत्सव

# homeFeatureTrivia
source: Trivia
bn: কুইজ
hi: क्विज़
mr: क्विझ

# homeFeatureTriviaSubtitle
source: Test your knowledge
bn: জ্ঞান পরীক্ষা করুন
hi: अपना ज्ञान परखें
mr: तुमचे ज्ञान तपासा

# donationPageTitle
source: Make a Donation
bn: দান করুন
hi: दान करें
mr: देणगी द्या

# donationFullName
source: Full Name *
bn: পুরো নাম *
hi: पूरा नाम *
mr: पूर्ण नाव *

# donationNameValidation
source: Please enter your name
bn: অনুগ্রহ করে আপনার নাম লিখুন
hi: कृपया अपना नाम दर्ज करें
mr: कृपया तुमचे नाव टाका

# donationLocation
source: Location *
bn: স্থান *
hi: स्थान *
mr: ठिकाण *

# donationLocationValidation
source: Please enter your location
bn: অনুগ্রহ করে আপনার স্থান লিখুন
hi: कृपया अपना स्थान दर्ज करें
mr: कृपया तुमचे ठिकाण टाका

# donationPhone
source: Phone (Optional)
bn: ফোন (ঐচ্ছিক)
hi: फोन (वैकल्पिक)
mr: फोन (ऐच्छिक)

# donationEmail
source: Email (Optional)
bn: ইমেল (ঐচ্ছিক)
hi: ईमेल (वैकल्पिक)
mr: ईमेल (ऐच्छिक)

# donationChooseAmount
source: Choose Donation Amount
bn: দানের পরিমাণ নির্বাচন করুন
hi: दान राशि चुनें
mr: देणगी रक्कम निवडा

# donationCustomAmount
source: Custom Amount
bn: কাস্টম পরিমাণ
hi: कस्टम राशि
mr: सानुकूल रक्कम

# donationDonate
source: Donate
bn: দান করুন
hi: दान करें
mr: देणगी द्या

# donationFillNameLocation
source: Please fill in your name and location
bn: অনুগ্রহ করে আপনার নাম ও স্থান পূরণ করুন
hi: कृपया अपना नाम और स्थान भरें
mr: कृपया तुमचे नाव आणि ठिकाण भरा

# donationPaymentSuccessful
source: Payment Successful!
bn: পেমেন্ট সফল!
hi: भुगतान सफल!
mr: पेमेंट यशस्वी!

# donationPaymentStatus
source: Payment {status}
bn: পেমেন্ট {status}
hi: भुगतान {status}
mr: पेमेंट {status}

# donationThankYou
source: Thank You!
bn: ধন্যবাদ!
hi: धन्यवाद!
mr: धन्यवाद!

# donationReceived
source: Your donation of Rs. {amount} has been received.
bn: আপনার ₹{amount} দান গৃহীত হয়েছে।
hi: आपका ₹{amount} का दान प्राप्त हुआ।
mr: तुमची ₹{amount} देणगी प्राप्त झाली.

# donationDonateAmount
source: Donate Rs. {amount}
bn: ₹{amount} দান করুন
hi: ₹{amount} दान करें
mr: ₹{amount} देणगी द्या

# donationEnterValidAmount
source: Enter a valid amount
bn: একটি সঠিক পরিমাণ লিখুন
hi: एक मान्य राशि दर्ज करें
mr: एक वैध रक्कम टाका

# donationRsAmount
source: Rs. {amount}
bn: ₹{amount}
hi: ₹{amount}
mr: ₹{amount}

# eventsPageTitle
source: Events
bn: অনুষ্ঠান
hi: कार्यक्रम
mr: कार्यक्रम

# eventsUpcomingCount
source: {count} Upcoming
bn: {count} আসন্ন
hi: {count} आगामी
mr: {count} आगामी

# galleryPageTitle
source: Gallery
bn: গ্যালারি
hi: गैलरी
mr: गॅलरी

# galleryPhotosCount
source: {count} Photos
bn: {count} ছবি
hi: {count} फोटो
mr: {count} फोटो

# galleryNoCategoryPhotos
source: No photos in this category
bn: এই বিভাগে কোনো ছবি নেই
hi: इस श्रेणी में कोई फोटो नहीं
mr: या श्रेणीत फोटो नाहीत

# settingsTitle
source: Settings
bn: সেটিংস
hi: सेटिंग्स
mr: सेटिंग्ज

# settingsAppearance
source: Appearance
bn: চেহারা
hi: रूप
mr: स्वरूप

# settingsDarkTheme
source: Dark Theme (Mahakali Night)
bn: ডার্ক থিম (মহাকালী রাত)
hi: डार्क थीम (महाकाली रात्रि)
mr: डार्क थीम (महाकाली रात्र)

# settingsReducedMotion
source: Reduced Motion
bn: কম অ্যানিমেশন
hi: कम एनिमेशन
mr: कमी अ‍ॅनिमेशन

# settingsReducedMotionSubtitle
source: Lower animation intensity on weaker devices
bn: দুর্বল ডিভাইসে অ্যানিমেশন কমান
hi: कमजोर उपकरणों पर एनिमेशन कम करें
mr: कमकुवत उपकरणांवर अ‍ॅनिमेशन कमी करा

# settingsSecurity
source: Security
bn: নিরাপত্তা
hi: सुरक्षा
mr: सुरक्षा

# settingsBiometricLogin
source: Biometric Login
bn: বায়োমেট্রিক লগইন
hi: बायोमेट्रिक लॉगिन
mr: बायोमेट्रिक लॉगिन

# settingsBiometricSubtitle
source: Allow fingerprint/face authentication for admin login
bn: অ্যাডমিন লগইনের জন্য ফিঙ্গারপ্রিন্ট/ফেস প্রমাণীকরণ
hi: व्यवस्थापक लॉगिन के लिए फिंगरप्रिंट/फेस प्रमाणीकरण
mr: प्रशासक लॉगिनसाठी फिंगरप्रिंट/फेस प्रमाणीकरण

# settingsPinLogin
source: PIN Login
bn: PIN লগইন
hi: PIN लॉगिन
mr: PIN लॉगिन

# settingsPinSubtitleActive
source: Use PIN for admin quick login
bn: অ্যাডমিন দ্রুত লগইনের জন্য PIN ব্যবহার করুন
hi: व्यवस्थापक त्वरित लॉगिन के लिए PIN उपयोग करें
mr: प्रशासक जलद लॉगिनसाठी PIN वापरा

# settingsPinSubtitleSetFirst
source: Set a 4-digit PIN first
bn: প্রথমে একটি ৪-সংখ্যার PIN সেট করুন
hi: पहले 4-अंकीय PIN सेट करें
mr: प्रथम 4-अंकी PIN सेट करा

# settingsChangePin
source: Change PIN
bn: PIN পরিবর্তন
hi: PIN बदलें
mr: PIN बदला

# settingsChangePinSubtitle
source: Set or update your admin quick-login PIN
bn: আপনার অ্যাডমিন দ্রুত-লগইন PIN সেট বা আপডেট করুন
hi: अपना व्यवस्थापक त्वरित-लॉगिन PIN सेट या अपडेट करें
mr: तुमचा प्रशासक जलद-लॉगिन PIN सेट किंवा अपडेट करा

# settingsDisablePin
source: Disable PIN
bn: PIN নিষ্ক্রিয়
hi: PIN अक्षम करें
mr: PIN अक्षम करा

# settingsDisablePinSubtitle
source: Remove stored PIN and turn off PIN login
bn: সংরক্ষিত PIN মুছে PIN লগইন বন্ধ করুন
hi: संग्रहित PIN हटाएं और PIN लॉगिन बंद करें
mr: जतन केलेला PIN हटवा आणि PIN लॉगिन बंद करा

# settingsPinUpdated
source: PIN updated
bn: PIN আপডেট হয়েছে
hi: PIN अपडेट हो गया
mr: PIN अपडेट झाला

# settingsPinRemoved
source: PIN removed
bn: PIN মুছে ফেলা হয়েছে
hi: PIN हटा दिया गया
mr: PIN हटवला

# settingsSetPin
source: Set 4-digit PIN
bn: ৪-সংখ্যার PIN সেট করুন
hi: 4-अंकीय PIN सेट करें
mr: 4-अंकी PIN सेट करा

# settingsEnterNewPin
source: Enter new 4-digit PIN
bn: নতুন ৪-সংখ্যার PIN লিখুন
hi: नया 4-अंकीय PIN दर्ज करें
mr: नवीन 4-अंकी PIN टाका

# settingsLanguage
source: Language
bn: ভাষা
hi: भाषा
mr: भाषा

# settingsLanguageSubtitle
source: Choose your preferred language
bn: আপনার পছন্দের ভাষা নির্বাচন করুন
hi: अपनी पसंदीदा भाषा चुनें
mr: तुमची आवडती भाषा निवडा

# triviaAppBarTitle
source: Trivia Quiz
bn: কুইজ
hi: क्विज़
mr: क्विझ

# triviaHintDialogTitle
source: Hint
bn: ইঙ্গিত
hi: संकेत
mr: संकेत

# triviaSubmitAnswer
source: Submit Answer
bn: উত্তর জমা দিন
hi: उत्तर सबमिट करें
mr: उत्तर सबमिट करा

# triviaShowHint
source: Show Hint
bn: ইঙ্গিত দেখুন
hi: संकेत देखें
mr: संकेत पहा

# triviaCorrect
source: Correct!
bn: সঠিক!
hi: सही!
mr: बरोबर!

# triviaRestartQuiz
source: Restart Quiz
bn: কুইজ পুনরায় শুরু করুন
hi: क्विज़ पुनः आरंभ करें
mr: क्विझ पुन्हा सुरू करा

# triviaWrongAnswer
source: Wrong! The correct answer is {answer}
bn: ভুল! সঠিক উত্তর হলো {answer}
hi: गलत! सही उत्तर है {answer}
mr: चूक! बरोबर उत्तर आहे {answer}

# triviaScoreResult
source: You scored {score} out of {total}
bn: আপনি {total} এর মধ্যে {score} পেয়েছেন
hi: आपने {total} में से {score} अंक प्राप्त किए
mr: तुम्ही {total} पैकी {score} मिळवले

# triviaQ1Question
source: Which goddess is worshipped during Durga Puja?
bn: দুর্গা পূজায় কোন দেবীর পূজা করা হয়?
hi: दुर्गा पूजा में किस देवी की पूजा की जाती है?
mr: दुर्गा पूजेत कोणत्या देवीची पूजा केली जाते?

# triviaQ1Option1
source: Lakshmi
bn: লক্ষ্মী
hi: लक्ष्मी
mr: लक्ष्मी

# triviaQ1Option2
source: Saraswati
bn: সরস্বতী
hi: सरस्वती
mr: सरस्वती

# triviaQ1Option3
source: Durga
bn: দুর্গা
hi: दुर्गा
mr: दुर्गा

# triviaQ1Option4
source: Kali
bn: কালী
hi: काली
mr: काली

# triviaQ1Answer
source: Durga
bn: দুর্গা
hi: दुर्गा
mr: दुर्गा

# triviaQ1Hint
source: She is the warrior goddess.
bn: তিনি যোদ্ধা দেবী।
hi: वह योद्धा देवी हैं।
mr: ती योद्धा देवी आहे.

# triviaQ2Question
source: How many days does Durga Puja last?
bn: দুর্গা পূজা কত দিন ধরে চলে?
hi: दुर्गा पूजा कितने दिन तक चलती है?
mr: दुर्गा पूजा किती दिवस चालते?

# triviaQ2Hint
source: It usually starts with Mahalaya and ends with Dashami.
bn: এটি সাধারণত মহালয়া দিয়ে শুরু হয় এবং দশমীতে শেষ হয়।
hi: यह आमतौर पर महालया से शुरू होती है और दशमी पर समाप्त होती है।
mr: ती सामान्यतः महालयापासून सुरू होते आणि दशमीला संपते.

# triviaQ3Question
source: Which city is famous for the biggest Durga Puja celebration?
bn: কোন শহর সবচেয়ে বড় দুর্গা পূজা উদযাপনের জন্য বিখ্যাত?
hi: कौन सा शहर सबसे बड़े दुर्गा पूजा उत्सव के लिए प्रसिद्ध है?
mr: कोणते शहर सर्वात मोठ्या दुर्गा पूजा उत्सवासाठी प्रसिद्ध आहे?

# triviaQ3Option1
source: Kolkata
bn: কলকাতা
hi: कोलकाता
mr: कोलकाता

# triviaQ3Option2
source: Mumbai
bn: মুম্বাই
hi: मुंबई
mr: मुंबई

# triviaQ3Option3
source: Delhi
bn: দিল্লি
hi: दिल्ली
mr: दिल्ली

# triviaQ3Option4
source: Chennai
bn: চেন্নাই
hi: चेन्नई
mr: चेन्नई

# triviaQ3Answer
source: Kolkata
bn: কলকাতা
hi: कोलकाता
mr: कोलकाता

# triviaQ3Hint
source: It is known as the cultural capital of India.
bn: এটি ভারতের সাংস্কৃতিক রাজধানী হিসেবে পরিচিত।
hi: इसे भारत की सांस्कृतिक राजधानी के रूप में जाना जाता है।
mr: ते भारताची सांस्कृतिक राजधानी म्हणून ओळखले जाते.

# triviaQ4Question
source: Which festival follows Durga Puja in India?
bn: ভারতে দুর্গা পূজার পরে কোন উৎসব আসে?
hi: भारत में दुर्गा पूजा के बाद कौन सा त्योहार आता है?
mr: भारतात दुर्गा पूजेनंतर कोणता सण येतो?

# triviaQ4Option1
source: Diwali
bn: দিওয়ালি
hi: दिवाली
mr: दिवाळी

# triviaQ4Option2
source: Holi
bn: হোলি
hi: होली
mr: होळी

# triviaQ4Option3
source: Eid
bn: ঈদ
hi: ईद
mr: ईद

# triviaQ4Option4
source: Christmas
bn: ক্রিসমাস
hi: क्रिसमस
mr: ख्रिसमस

# triviaQ4Answer
source: Diwali
bn: দিওয়ালি
hi: दिवाली
mr: दिवाळी

# triviaQ4Hint
source: It is the festival of lights.
bn: এটি আলোর উৎসব।
hi: यह दीपों का त्योहार है।
mr: हा दिव्यांचा सण आहे.

# triviaQ5Question
source: On which day does the Durga Puja immersion take place?
bn: দুর্গা পূজার বিসর্জন কোন দিনে হয়?
hi: दुर्गा पूजा का विसर्जन किस दिन होता है?
mr: दुर्गा पूजेचे विसर्जन कोणत्या दिवशी होते?

# triviaQ5Option1
source: Maha Ashtami
bn: মহা অষ্টমী
hi: महा अष्टमी
mr: महा अष्टमी

# triviaQ5Option2
source: Maha Navami
bn: মহা নবমী
hi: महा नवमी
mr: महा नवमी

# triviaQ5Option3
source: Vijaya Dashami
bn: বিজয়া দশমী
hi: विजया दशमी
mr: विजया दशमी

# triviaQ5Option4
source: Maha Saptami
bn: মহা সপ্তমী
hi: महा सप्तमी
mr: महा सप्तमी

# triviaQ5Answer
source: Vijaya Dashami
bn: বিজয়া দশমী
hi: विजया दशमी
mr: विजया दशमी

# triviaQ5Hint
source: It marks the end of the Puja.
bn: এটি পূজার সমাপ্তি চিহ্নিত করে।
hi: यह पूजा के अंत का प्रतीक है।
mr: हे पूजेचा शेवट दर्शवते.

# triviaQ6Question
source: Which color is traditionally worn during Durga Puja?
bn: দুর্গা পূজায় ঐতিহ্যগতভাবে কোন রঙ পরা হয়?
hi: दुर्गा पूजा में पारंपरिक रूप से कौन सा रंग पहना जाता है?
mr: दुर्गा पूजेत पारंपारिकपणे कोणता रंग परिधान केला जातो?

# triviaQ6Option1
source: Red
bn: লাল
hi: लाल
mr: लाल

# triviaQ6Option2
source: Blue
bn: নীল
hi: नीला
mr: निळा

# triviaQ6Option3
source: Green
bn: সবুজ
hi: हरा
mr: हिरवा

# triviaQ6Option4
source: Yellow
bn: হলুদ
hi: पीला
mr: पिवळा

# triviaQ6Answer
source: Red
bn: লাল
hi: लाल
mr: लाल

# triviaQ6Hint
source: It symbolizes passion and energy.
bn: এটি আবেগ ও শক্তির প্রতীক।
hi: यह जुनून और ऊर्जा का प्रतीक है।
mr: हा उत्कटता आणि ऊर्जेचे प्रतीक आहे.

# triviaQ7Question
source: What is the name of the ten-armed goddess depicted in Durga Puja?
bn: দুর্গা পূজায় দশভুজা দেবীর নাম কী?
hi: दुर्गा पूजा में दस भुजाओं वाली देवी का नाम क्या है?
mr: दुर्गा पूजेत दसभुजा देवीचे नाव काय आहे?

# triviaQ7Option1
source: Sita
bn: সীতা
hi: सीता
mr: सीता

# triviaQ7Option2
source: Durga
bn: দুর্গা
hi: दुर्गा
mr: दुर्गा

# triviaQ7Option3
source: Radha
bn: রাধা
hi: राधा
mr: राधा

# triviaQ7Option4
source: Parvati
bn: পার্বতী
hi: पार्वती
mr: पार्वती

# triviaQ7Answer
source: Durga
bn: দুর্গা
hi: दुर्गा
mr: दुर्गा

# triviaQ7Hint
source: She holds a weapon in each hand.
bn: তিনি প্রতিটি হাতে একটি অস্ত্র ধরে আছেন।
hi: वह प्रत्येक हाथ में एक हथियार धारण करती हैं।
mr: ती प्रत्येक हातात एक शस्त्र धारण करते.

# triviaQ8Question
source: Which flower is considered auspicious for Durga Puja?
bn: দুর্গা পূজায় কোন ফুল শুভ বলে মনে করা হয়?
hi: दुर्गा पूजा में कौन सा फूल शुभ माना जाता है?
mr: दुर्गा पूजेसाठी कोणते फूल शुभ मानले जाते?

# triviaQ8Option1
source: Rose
bn: গোলাপ
hi: गुलाब
mr: गुलाब

# triviaQ8Option2
source: Marigold
bn: গাঁদা
hi: गेंदा
mr: झेंडू

# triviaQ8Option3
source: Lotus
bn: পদ্ম
hi: कमल
mr: कमळ

# triviaQ8Option4
source: Jasmine
bn: জুঁই
hi: चमेली
mr: जाई

# triviaQ8Answer
source: Marigold
bn: গাঁদা
hi: गेंदा
mr: झेंडू

# triviaQ8Hint
source: It is yellow or orange in color.
bn: এটি হলুদ বা কমলা রঙের।
hi: यह पीले या नारंगी रंग का है।
mr: ते पिवळ्या किंवा नारिंगी रंगाचे आहे.

# triviaQ9Question
source: What is the name of Durga's lion in the Durga Puja festivities?
bn: দুর্গা পূজায় দুর্গার সিংহের নাম কী?
hi: दुर्गा पूजा में दुर्गा के सिंह का नाम क्या है?
mr: दुर्गा पूजेत दुर्गेच्या सिंहाचे नाव काय आहे?

# triviaQ9Option1
source: Simha
bn: সিংহ
hi: सिंह
mr: सिंह

# triviaQ9Option2
source: Shiva
bn: শিব
hi: शिव
mr: शिव

# triviaQ9Option3
source: Nandi
bn: নন্দী
hi: नंदी
mr: नंदी

# triviaQ9Option4
source: Mahisha
bn: মহিষ
hi: महिष
mr: महिष

# triviaQ9Answer
source: Simha
bn: সিংহ
hi: सिंह
mr: सिंह

# triviaQ9Hint
source: It is known as the king of the jungle.
bn: এটি জঙ্গলের রাজা হিসেবে পরিচিত।
hi: इसे जंगल का राजा कहा जाता है।
mr: त्याला जंगलाचा राजा म्हणून ओळखले जाते.

# triviaQ10Question
source: What does "Mahalaya" signify in Durga Puja?
bn: দুর্গা পূজায় "মহালয়া" কী বোঝায়?
hi: दुर्गा पूजा में "महालया" का क्या अर्थ है?
mr: दुर्गा पूजेत "महालया" काय दर्शवते?

# triviaQ10Option1
source: Beginning of Navratri
bn: নবরাত্রির শুরু
hi: नवरात्रि की शुरुआत
mr: नवरात्रीची सुरुवात

# triviaQ10Option2
source: End of Dussehra
bn: দশেরার শেষ
hi: दशहरे का अंत
mr: दसऱ्याचा शेवट

# triviaQ10Option3
source: Start of Puja preparations
bn: পূজার প্রস্তুতির শুরু
hi: पूजा की तैयारी का आरंभ
mr: पूजेच्या तयारीची सुरुवात

# triviaQ10Option4
source: None of the above
bn: উপরের কোনটিই নয়
hi: उपरोक्त में से कोई नहीं
mr: वरीलपैकी काहीही नाही

# triviaQ10Answer
source: Start of Puja preparations
bn: পূজার প্রস্তুতির শুরু
hi: पूजा की तैयारी का आरंभ
mr: पूजेच्या तयारीची सुरुवात

# triviaQ10Hint
source: It marks the start of festive preparations.
bn: এটি উৎসব প্রস্তুতির সূচনা চিহ্নিত করে।
hi: यह उत्सव की तैयारी की शुरुआत का प्रतीक है।
mr: हे उत्सवाच्या तयारीच्या प्रारंभाचे प्रतीक आहे.

# triviaQ11Question
source: Who is the demon goddess Durga defeats in the legend of Durga Puja?
bn: দুর্গা পূজার কিংবদন্তিতে দেবী দুর্গা কোন অসুরকে পরাজিত করেন?
hi: दुर्गा पूजा की कथा में देवी दुर्गा किस राक्षस को पराजित करती हैं?
mr: दुर्गा पूजेच्या दंतकथेत देवी दुर्गा कोणत्या राक्षसाला पराभूत करते?

# triviaQ11Option1
source: Ravana
bn: রাবণ
hi: रावण
mr: रावण

# triviaQ11Option2
source: Kumbhakarna
bn: কুম্ভকর্ণ
hi: कुम्भकर्ण
mr: कुंभकर्ण

# triviaQ11Option3
source: Mahishasura
bn: মহিষাসুর
hi: महिषासुर
mr: महिषासुर

# triviaQ11Option4
source: Shumbha
bn: শুম্ভ
hi: शुम्भ
mr: शुंभ

# triviaQ11Answer
source: Mahishasura
bn: মহিষাসুর
hi: महिषासुर
mr: महिषासुर

# triviaQ11Hint
source: He is known as the buffalo demon.
bn: তিনি মহিষ অসুর হিসেবে পরিচিত।
hi: उसे भैंसा राक्षस के रूप में जाना जाता है।
mr: तो म्हशीचा राक्षस म्हणून ओळखला जातो.

# triviaQ12Question
source: What is the significance of "Sindoor Khela" in Durga Puja?
bn: দুর্গা পূজায় "সিঁদুর খেলা"-র তাৎপর্য কী?
hi: दुर्गा पूजा में "सिंदूर खेला" का क्या महत्व है?
mr: दुर्गा पूजेत "सिंदूर खेळा" चे महत्त्व काय आहे?

# triviaQ12Option1
source: It is a dance ritual.
bn: এটি একটি নৃত্য আচার।
hi: यह एक नृत्य अनुष्ठान है।
mr: हा एक नृत्य विधी आहे.

# triviaQ12Option2
source: It marks the end of the celebration.
bn: এটি উদযাপনের সমাপ্তি চিহ্নিত করে।
hi: यह उत्सव की समाप्ति का प्रतीक है।
mr: हे उत्सवाच्या समाप्तीचे प्रतीक आहे.

# triviaQ12Option3
source: It is a ritual for married women.
bn: এটি বিবাহিত মহিলাদের একটি আচার।
hi: यह विवाहित महिलाओं की एक रीति है।
mr: ही विवाहित स्त्रियांची एक प्रथा आहे.

# triviaQ12Option4
source: It is a worship of weapons.
bn: এটি অস্ত্রের পূজা।
hi: यह हथियारों की पूजा है।
mr: ही शस्त्रांची पूजा आहे.

# triviaQ12Answer
source: It is a ritual for married women.
bn: এটি বিবাহিত মহিলাদের একটি আচার।
hi: यह विवाहित महिलाओं की एक रीति है।
mr: ही विवाहित स्त्रियांची एक प्रथा आहे.

# triviaQ12Hint
source: Women apply red powder on each other.
bn: মহিলারা একে অপরকে লাল গুঁড়া লাগান।
hi: महिलाएं एक दूसरे को लाल पाउडर लगाती हैं।
mr: स्त्रिया एकमेकींना लाल पावडर लावतात.

# triviaQ13Question
source: Which traditional sweet is most associated with Durga Puja?
bn: কোন ঐতিহ্যবাহী মিষ্টি দুর্গা পূজার সাথে সবচেয়ে বেশি যুক্ত?
hi: कौन सी पारंपरिक मिठाई दुर्गा पूजा से सबसे अधिक जुड़ी है?
mr: कोणती पारंपारिक मिठाई दुर्गा पूजेशी सर्वाधिक जोडली गेली आहे?

# triviaQ13Option1
source: Gulab Jamun
bn: গুলাব জামুন
hi: गुलाब जामुन
mr: गुलाब जामुन

# triviaQ13Option2
source: Rasgulla
bn: রসগোল্লা
hi: रसगुल्ला
mr: रसगुल्ला

# triviaQ13Option3
source: Barfi
bn: বরফি
hi: बर्फी
mr: बर्फी

# triviaQ13Option4
source: Jalebi
bn: জিলিপি
hi: जलेबी
mr: जिलेबी

# triviaQ13Answer
source: Rasgulla
bn: রসগোল্লা
hi: रसगुल्ला
mr: रसगुल्ला

# triviaQ13Hint
source: It is a round, syrupy dessert.
bn: এটি একটি গোল, রসযুক্ত মিষ্টি।
hi: यह एक गोल, रसीली मिठाई है।
mr: ही एक गोल, रसदार मिठाई आहे.

# triviaQ14Question
source: Which food is sacrificed in traditional Durga Puja ceremonies?
bn: ঐতিহ্যবাহী দুর্গা পূজা অনুষ্ঠানে কোন খাবার বলি দেওয়া হয়?
hi: पारंपरिक दुर्गा पूजा समारोह में कौन सा खाद्य पदार्थ बलि दिया जाता है?
mr: पारंपारिक दुर्गा पूजा समारंभात कोणत्या अन्नाचा बळी दिला जातो?

# triviaQ14Option1
source: Cucumber
bn: শসা
hi: खीरा
mr: काकडी

# triviaQ14Option2
source: Ash gourd
bn: চাল কুমড়া
hi: पेठा
mr: कोहळा

# triviaQ14Option3
source: Pumpkin
bn: কুমড়া
hi: कद्दू
mr: भोपळा

# triviaQ14Option4
source: Potatoe
bn: আলু
hi: आलू
mr: बटाटा

# triviaQ14Answer
source: Ash Gourd
bn: চাল কুমড়া
hi: पेठा
mr: कोहळा

# triviaQ14Hint
source: It is smaller than a gourd.
bn: এটি একটি লাউয়ের চেয়ে ছোট।
hi: यह एक लौकी से छोटा होता है।
mr: ते एका लौकीपेक्षा लहान असते.

# triviaQ15Question
source: Durga Puja is mostly celebrated in which month of the Gregorian calendar?
bn: গ্রেগরিয়ান ক্যালেন্ডারের কোন মাসে দুর্গা পূজা বেশিরভাগ উদযাপিত হয়?
hi: ग्रेगोरियन कैलेंडर के किस महीने में दुर्गा पूजा ज्यादातर मनाई जाती है?
mr: ग्रेगोरियन दिनदर्शिकेच्या कोणत्या महिन्यात दुर्गा पूजा बहुतेक साजरी केली जाते?

# triviaQ15Option1
source: January
bn: জানুয়ারি
hi: जनवरी
mr: जानेवारी

# triviaQ15Option2
source: March
bn: মার্চ
hi: मार्च
mr: मार्च

# triviaQ15Option3
source: October
bn: অক্টোবর
hi: अक्टूबर
mr: ऑक्टोबर

# triviaQ15Option4
source: December
bn: ডিসেম্বর
hi: दिसंबर
mr: डिसेंबर

# triviaQ15Answer
source: October
bn: অক্টোবর
hi: अक्टूबर
mr: ऑक्टोबर

# triviaQ15Hint
source: It is usually around the time of autumn.
bn: এটি সাধারণত শরৎকালে হয়।
hi: यह आमतौर पर शरद ऋतु के आसपास होता है।
mr: हे सामान्यतः शरद ऋतूच्या आसपास असते.

# playlistPageTitle
source: Durga Puja Videos
bn: দুর্গা পূজা ভিডিও
hi: दुर्गा पूजा वीडियो
mr: दुर्गा पूजा व्हिडिओ

# playlistTapToPlay
source: Tap to play
bn: চালাতে ট্যাপ করুন
hi: चलाने के लिए टैप करें
mr: प्ले करण्यासाठी टॅप करा

# playlistLoadingVideo
source: Loading video...
bn: ভিডিও লোড হচ্ছে...
hi: वीडियो लोड हो रहा है...
mr: व्हिडिओ लोड होत आहे...

# playlistVideoCount
source: {count} videos • Tap to play
bn: {count} ভিডিও • চালাতে ট্যাপ করুন
hi: {count} वीडियो • चलाने के लिए टैप करें
mr: {count} व्हिडिओ • प्ले करण्यासाठी टॅप करा

# videoTitle1
source: Durga Puja UNESCO Heritage
bn: দুর্গা পূজা ইউনেস্কো ঐতিহ্য
hi: दुर्गा पूजा यूनेस्को विरासत
mr: दुर्गा पूजा युनेस्को वारसा
